{
    "name": "@fknoobs/replay-parser",
    "version": "1.4.3",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "dev": "vite",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^25.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vite": "^7.2.7"
    }
}
