{
    "name": "@fknoobs/replay-parser",
    "version": "1.6.2",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "dev": "vite",
        "test": "vitest run",
        "smoke": "tsx scripts/smoke-all-rec.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^25.0.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.23.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.7",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "chrono-node": "^2.9.0"
    }
}
